CPUID HWMonitor Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

HWMonitor version	1.2.8.0

Monitoring
-------------------------------------------------------------------------

Mainboard Model		990FXA-UD3 (0x0000027A - 0x12863298)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8728
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8728
LPCIO Revision ID		0x1
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	87 28 01 00 00 80 F3 10 00 00 00 40 80 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	02 28 02 30 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0228


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8728
	Voltage 0		1.37 Volts [0x72] (CPU VCORE)
	Voltage 1		1.48 Volts [0x7B] (DRAM)
	Voltage 2		4.95 Volts [0xA5] (+5V)
	Voltage 3		12.02 Volts [0xA7] (+12V)
	Voltage 4		1.99 Volts [0xA6] (VIN4)
	Voltage 5		2.22 Volts [0xB9] (VIN5)
	Voltage 6		2.22 Volts [0xB9] (VIN6)
	Voltage 7		1.66 Volts [0x8A] (VIN7)
	Voltage 8		1.57 Volts [0x83] (VBAT)
	Temperature 0		28°C (82°F) [0x1C] (System)
	Temperature 1		41°C (105°F) [0x29] (CPU)
	Temperature 2		34°C (93°F) [0x22] (TMPIN2)
	Fan 0			997 RPM [0x2A5] (CPU)
	Fan 3			738 RPM [0x393] (FANIN3)
	Fan PWM 0		0 pc [0x0] (FANPWM0)
	Fan PWM 1		0 pc [0x0] (FANPWM1)
	Fan PWM 2		0 pc [0x0] (FANPWM2)
Register space			LPC, base address = 0x0228

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	1B 10 00 00 FF EF 00 00 00 80 48 05 30 94 FF FF 
	10	FE FF FF 76 C7 82 80 82 02 FF FF FF FF FF FF FF 
	20	72 7B A5 A7 A6 B9 B9 8A 83 1C 29 21 B9 03 FC FC 
	30	FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
	40	7F 7F 7F 7F 3C 00 5F 40 AD 6A D4 00 FF FF FF FF 
	50	FF CA 7F 7F 7F 80 00 00 90 00 3F 12 65 00 00 00 
	60	00 00 00 00 00 00 00 FF 00 14 32 46 20 03 00 FF 
	70	00 14 41 60 1C 03 00 FF FF FF FF FF FF FF FF FF 
	80	93 03 FF FF FF FF FF FF 00 00 00 00 00 3C 00 00 
	90	FF 00 00 00 FF 00 00 00 42 99 00 00 01 8A F2 21 
	A0	32 FD FD FD FD FD FD FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.88 Volts [0x36B] (VIN0)
	Power 0			9.06 pc (GPU)
	Temperature 0		31°C (87°F) [0x1F] (TMPIN0)
	Fan 0			1156 RPM [0x484] (FANIN0)
	Fan PWM 0		33 pc [0x21] (FANPWMIN0)
	Clock Speed 0		135.00 MHz [0x87] (Graphics)
	Clock Speed 1		324.00 MHz [0x87] (Memory)


Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		8

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
	-- Core 1	
		-- Thread 0	1
	-- Core 2	
		-- Thread 0	2
	-- Core 3	
		-- Thread 0	3
	-- Core 4	
		-- Thread 0	4
	-- Core 5	
		-- Thread 0	5
	-- Core 6	
		-- Thread 0	6
	-- Core 7	
		-- Thread 0	7

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	HPET timer		14.318 MHz
	Perf timer		3.434 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		8 (max 8)
	Number of threads	8 (max 8)
	Name			AMD FX-8320
	Codename		Vishera
	Specification		AMD FX(tm)-8320 Eight-Core Processor           
	Package 		Socket AM3+ (942)
	CPUID			F.2.0
	Extended CPUID		15.2
	Core Stepping		OR-C0
	Technology		32 nm
	TDP Limit		125.0 Watts
	Core Speed		4017.7 MHz
	Multiplier x Bus Speed	20.0 x 200.9 MHz
	Rated Bus speed		2611.5 MHz
	Stock frequency		3500 MHz
	Instructions sets	MMX (+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A, x86-64, AMD-V, AES, AVX, XOP, FMA3, FMA4
	L1 Data cache		8 x 16 KBytes, 4-way set associative, 64-byte line size
	L1 Instruction cache	4 x 64 KBytes, 2-way set associative, 64-byte line size
	L2 cache		4 x 2048 KBytes, 16-way set associative, 64-byte line size
	L3 cache		8 MBytes, 64-way set associative, 64-byte line size
	FID/VID Control		yes
	Min FID			7.0x
	# of P-States		7
	P-State			FID 0x18 - VID 0x0A - IDD 13 (20.00x - 1.425 V)
	P-State			FID 0x15 - VID 0x0E - IDD 13 (18.50x - 1.375 V)
	P-State			FID 0x13 - VID 0x14 - IDD 12 (17.50x - 1.300 V)
	P-State			FID 0xD - VID 0x1C - IDD 9 (14.50x - 1.200 V)
	P-State			FID 0x7 - VID 0x24 - IDD 7 (11.50x - 1.100 V)
	P-State			FID 0x1 - VID 0x2D - IDD 5 (8.50x - 0.987 V)
	P-State			FID 0x10C - VID 0x36 - IDD 4 (7.00x - 0.875 V)

	PStateReg		0x80000185-0x00001418
	PStateReg		0x80000185-0x00001C15
	PStateReg		0x80000173-0x00002813
	PStateReg		0x8000015C-0x0000380D
	PStateReg		0x80000145-0x00004807
	PStateReg		0x80000131-0x00005A01
	PStateReg		0x80000125-0x00006C4C
	PStateReg		0x00000000-0x00000000

	Package Type		0x1
	Model			00
	String 1		0x0
	String 2		0x0
	Page			0x0
	Base TDP		7 Watts
	Boosted P-States	2
	Max non-turbo ratio	17.50x
	Max turbo ratio		20.00x
	TSC			3516.2 MHz
	APERF			3716.9 MHz
	MPERF			3516.1 MHz
	Attached device		PCI device at bus 0, device 24, function 0
			100	00000000 00000000 00000000 00000000 
			110	00000000 00000000 00000000 00000000 
			120	00000000 00000000 00000000 00000000 
			130	000000C1 00000000 00000000 00000000 
			140	00000000 00000000 00000000 00000000 
			150	00073900 00000000 00000000 00000000 
			160	00000000 00000000 00000400 0066E066 
			170	00000109 00000000 00000000 00000000 
			180	00000000 00000000 00000000 00000000 
			190	00000000 00000000 00000000 00000000 
			1A0	80000003 00000000 00000000 00000000 
			1B0	00000000 00000000 00000000 00000000 
			1C0	00000000 00000000 00000000 00000000 
			1D0	00000000 00000000 00000000 000000FE 
			1E0	00000000 00000000 00000000 00000000 
			1F0	00000000 00000000 00000000 00000000 
		
	Attached device		PCI device at bus 0, device 24, function 1
			100	00000000 00000000 00000000 00000000 
			110	00000000 00000000 00000000 00000000 
			120	00000000 00000087 00000000 00000000 
			130	00000000 00000000 00000000 00000000 
			140	00000000 00000000 00000000 00000000 
			150	00000000 00000000 00000000 00000000 
			160	00000000 00000000 00000000 00000000 
			170	00000000 00000000 00000000 00000000 
			180	00000000 00000000 00000000 00000000 
			190	00000000 00000000 00000000 00000000 
			1A0	00000000 00000000 00000000 00000000 
			1B0	00000000 00000000 00000000 00000000 
			1C0	00000000 00000000 00000000 00000000 
			1D0	00000000 00000000 00000000 00000000 
			1E0	00000000 00000000 00000000 00000000 
			1F0	00000000 00000000 00000000 00000000 
		
	Attached device		PCI device at bus 0, device 24, function 2
			100	00000000 00003B48 00000000 00000000 
			110	000005C4 00000000 044CA424 0CE00F41 
			120	00CDFAF0 00000000 00000000 00000000 
			130	F795A582 CFFFDB1E DC613990 FC37F7D8 
			140	00000000 00000000 00000001 00000109 
			150	00000000 00000000 00000000 00000000 
			160	00000000 01F83EE0 00000000 00000000 
			170	00000000 00000000 00020000 18640108 
			180	000000A0 00800004 33000000 00020000 
			190	0B010000 0F48088E 8D0F4007 00000000 
			1A0	031D0200 00000000 00000000 00000000 
			1B0	0FC39001 480F7D05 00000000 00000000 
			1C0	00000000 00000000 00000000 00000000 
			1D0	00000000 00000000 00000000 00000000 
			1E0	00000000 00000000 00000000 00000000 
			1F0	00000000 00000000 00000000 00000000 
		
	Attached device		PCI device at bus 0, device 24, function 3
			100	00000000 00000000 00000000 00000000 
			110	00000000 00000000 00000000 00000000 
			120	00000000 00000000 00000000 00000000 
			130	00000000 00000000 00000000 00000000 
			140	00A11755 00000055 0000C12A 00000000 
			150	00000000 00000000 00000000 00000000 
			160	C00A0FFF 00000000 C00A0FFF 00000000 
			170	C00A0FFF 00000000 00000000 00000009 
			180	017003E3 00000000 08000210 00000008 
			190	00000000 00000000 00780400 00000000 
			1A0	00034104 00000000 00000000 00000000 
			1B0	23B70722 00000000 00141000 00000000 
			1C0	00000000 0003CCCC 00000000 00000100 
			1D0	00000000 00000000 002B170F 00000000 
			1E0	00000000 80001387 00000000 00000000 
			1F0	00080000 00000000 00000000 004C074F 
		
	Attached device		PCI device at bus 0, device 24, function 4
			100	00000000 00000321 00000000 00BE01DA 
			110	000FE001 00000000 0107000B 00000000 
			120	00000000 00000000 00000500 00000000 
			130	00000000 00000000 00000000 00000000 
			140	0F55C96F 000002CA 26B31D37 00000828 
			150	00000D6C 00EDCABE 00000000 00000089 
			160	00600F20 00000003 00000000 00000477 
			170	00000000 00000000 00000000 00000000 
			180	E000530F 00001003 00000000 00000000 
			190	00000000 00000000 00000000 00000000 
			1A0	00000017 00000000 00000000 00000000 
			1B0	00000000 00000000 001D01F8 00000000 
			1C0	00000178 00000110 00000000 00000090 
			1D0	00080000 0000FFFF 00000000 00000000 
			1E0	0B0A1418 0B0A1C15 0AE62813 0AB8380D 
			1F0	0A8A4807 0A625A01 0A4A6C4C 00000000 
		
	Attached device		PCI device at bus 0, device 24, function 5
			100	00000000 00000000 00000000 00000000 
			110	00000000 00000000 00000000 00000000 
			120	00001111 80000000 00009136 00000000 
			130	00000000 00000000 00000000 00000000 
			140	00000000 00000000 00000000 00000000 
			150	00000000 00000000 00000000 00000000 
			160	0000740F 00000000 00000000 00000000 
			170	00000808 0001D038 00000000 00000000 
			180	00000000 00000000 00000000 00000000 
			190	2233457A 0000000B 00202020 00000000 
			1A0	00000000 00000000 00000000 00000000 
			1B0	00000000 00000000 00000000 00000000 
			1C0	00000000 00000000 00000000 00000000 
			1D0	00000000 00000000 00000000 00000000 
			1E0	00000000 00000000 00000000 00000000 
			1F0	00000000 00000000 00000000 00000000 
		

	Temperature 1		35°C (94°F) [0x22] (Package)
	Power 0			38.00 W (Package)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x00080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000010	0x00000100	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01800006	0x3A001418
	MSR 0xC0010070		0x00000000	0x3A011C15

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x01080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000011	0x00000100	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01000006	0x3A011C15
	MSR 0xC0010070		0x00000000	0x3A011C15

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x02080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000012	0x00000101	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01000006	0x3A011C15
	MSR 0xC0010070		0x00000000	0x3A011C15

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x03080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000013	0x00000101	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01000006	0x3A011C15
	MSR 0xC0010070		0x00000000	0x3A011C15

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x04080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000014	0x00000102	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01000006	0x3A011C15
	MSR 0xC0010070		0x00000000	0x3A011C15

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 5, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x05080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000015	0x00000102	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01000006	0x3A011C15
	MSR 0xC0010070		0x00000000	0x3A011C15

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 6, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x06080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000016	0x00000103	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x00000006	0x3A001418
	MSR 0xC0010070		0x00000000	0x3A001418

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 7, Thread ID 0
	Type			02040008h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Eh
	Cache descriptor	Level 1, D, 16 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 2 MB, 2 thread(s)
	Cache descriptor	Level 3, U, 8 MB, 8 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00600F20	0x07080800	0x3E98320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000000
	0x00000006		0x00000000	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x00000008	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x000003C0	0x40000000
	0x80000000		0x8000001E	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00600F20	0x10000000	0x01EBBFFF	0x2FD3FBFF
	0x80000002		0x20444D41	0x74285846	0x382D296D	0x20303233
	0x80000003		0x68676945	0x6F432D74	0x50206572	0x65636F72
	0x80000004		0x726F7373	0x20202020	0x20202020	0x00202020
	0x80000005		0xFF40FF18	0xFF40FF30	0x10040140	0x40020140
	0x80000006		0x64006400	0x64004200	0x08008140	0x0040C140
	0x80000007		0x00000000	0x00000000	0x00000000	0x000007D9
	0x80000008		0x00003030	0x00000000	0x00004007	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00010000	0x00000000	0x00001CFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F018	0x64006400	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000000FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x80032013	0x00010200	0x8000000F
	0x8000001D		0x00000121	0x00C0003F	0x0000003F	0x00000000
	0x8000001D		0x00004122	0x0040003F	0x000001FF	0x00000000
	0x8000001D		0x00004143	0x03C0003F	0x000007FF	0x00000001
	0x8000001D		0x0001C163	0x0FC0003F	0x000007FF	0x00000001
	0x8000001E		0x00000017	0x00000103	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000018
	MSR 0xC0010061		0x00000000	0x00000040
	MSR 0xC0010062		0x00000000	0x00000000
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010064		0x80000185	0x00001418
	MSR 0xC0010065		0x80000185	0x00001C15
	MSR 0xC0010066		0x80000173	0x00002813
	MSR 0xC0010067		0x8000015C	0x0000380D
	MSR 0xC0010068		0x80000145	0x00004807
	MSR 0xC0010058		0x00000000	0xE0000021
	MSR 0xC0010015		0x00000000	0x09001011
	MSR 0xC001001F		0x00404000	0x00810008
	MSR 0xC0010071		0x01800006	0x3A001418
	MSR 0xC0010070		0x00000000	0x3A011C15



Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\ide#disksamsung_ssd_850_evo_500gb_______________emt01b6q#5&1efb7d31&0&0.0.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			Samsung SSD 850 EVO 500GB
	Capacity		465.8 GB
	SMART Support		Yes

Drive	1
	Device Path		\\?\scsi#disk&ven_seagate&prod_bup_slim_bk#000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			HDD 1
	Capacity		465.8 GB
	SMART Support		Yes

Drive	2
	Device Path		\\?\scsi#disk&ven_&prod_st31000524as#4&2acd91f0&0&020000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Type			Fixed
	Name			ST31000524AS
	Capacity		931.5 GB
	SMART Support		Yes

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x2109, product=0x3431
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1532, product=0x0037
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1532, product=0x011B
USB Device			Logitech USB Camera (HD Webcam C525), class=0xEF, subclass=0x02, vendor=0x046D, product=0x0826
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1532, product=0x0501
USB Device			USB Attached SCSI (UAS) Mass Storage Device, class=0x00, subclass=0x00, vendor=0x0BC2, product=0xAB05

Graphic APIs
-------------------------------------------------------------------------

API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	Name			NVIDIA GeForce GTX 970
	Board Manufacturer	GIGABYTE Technology
	Revision		A1
	Codename		GM204
	Technology		28 nm
	Memory size		4 GB
	Memory type		GDDR5
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x1458)
	Model ID		0x13C2 (0x3682)
	Performance Level	0
		Core clock	1215.5 MHz
		Memory clock	3505.0 MHz


Monitor 0	
	Model			ASUS VW228 ()
	ID			ACI22E2
	Serial			BCLMIB552964
	Manufacturing Date	Week 51, Year 2011
	Size			21.7 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-85 kHz
	Vertical Freq. Range	55-75 Hz
	Max Pixel Clock		190 MHz
	Gamma Factor		2.2

Monitor 1	
	Model			VX238 ()
	ID			ACI23C1
	Serial			EALMRS011240
	Manufacturing Date	Week 43, Year 2014
	Size			23.1 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	56-75 Hz
	Max Pixel Clock		150 MHz
	Gamma Factor		2.2


ACPI
-------------------------------------------------------------------------

ACPI Tree		
_GPE
  _L1B
  _L1D
  _L04
  _L13
  _L0B
  _L0F
  _L18
  _L10
  _L11
  _L12
_PR_
  SSDT
  DCOR
  TBLD
  NPSS
  HNDL
  APSS
  P001
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P002
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P003
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P004
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P005
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P006
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P007
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
  P008
    TYPE
    _PDC
    _PCT
    _PSS
    XPSS
    _PSD
    PPCV
    _PPC
    _CST
    _CSD
_SB_
  PR00
  AR00
  PR20
  AR20
  PR21
  AR21
  PR22
  AR22
  PR23
  AR23
  PR12
  AR12
  PR13
  AR13
  PR14
  AR14
  PR15
  AR15
  PR16
  AR16
  PR17
  AR17
  PR19
  AR19
  PR1A
  AR1A
  PR1B
  AR1B
  PR1C
  AR1C
  PR1D
  AR1D
  PR08
  AR08
  PR0C
  AR0C
  PRSA
  PRSB
  PRSC
  PRSD
  PRSE
  PRSF
  PRSG
  PRSH
  PCI0
    _HID
    _CID
    _ADR
    _BBN
    _UID
    _PRT
    CPRB
    LVGA
    STAV
    BRB_
    BRL_
    IOB_
    IOL_
    MBB_
    MBL_
    MABL
    MABH
    MALL
    MALH
    MAML
    MAMH
    CRS1
    CRS2
    _STA
    _CRS
    AMDN
      _HID
      _UID
      _STA
      NPTR
      _CRS
    NPTS
    NWAK
    SMBS
      _ADR
      SMBS
      [ ]
      [ ]
      REV_
      [ ]
      I1F_
      I12F
      [ ]
      MT3A
      [ ]
      EIDX
      [ ]
      EDAT
      [ ]
      [ ]
      [ ]
      [ ]
      G39E
      G41E
      [ ]
      [ ]
      [ ]
      G39O
      G41O
      WIDE
      [ ]
      DUM1
      SOPT
      GPIO
      [ ]
      [ ]
      [ ]
      G06E
      G06O
      G06I
      G07B
      [ ]
      G0BB
      [ ]
      G0EB
      [ ]
      [ ]
      G14E
      G14O
      G14I
      [ ]
      G15E
      G15O
      G15I
      [ ]
      [ ]
      G1CI
      [ ]
      [ ]
      G2DE
      G2DO
      G2DI
      [ ]
      [ ]
      G35E
      G35O
      [ ]
      [ ]
      G37E
      G37O
      G37I
      [ ]
      [ ]
      GE05
      [ ]
      [ ]
      GE15
      [ ]
      GE16
      [ ]
      [ ]
      GE22
      [ ]
      [ ]
      GAAE
      GAAO
      GAAI
      [ ]
      GAFB
      GB0B
      GPMX
      [ ]
      [ ]
      G06M
      G07M
      [ ]
      G0BM
      [ ]
      G0EM
      [ ]
      G14M
      G15M
      [ ]
      G1CM
      [ ]
      G2DM
      [ ]
      G37M
      [ ]
      G70M
      [ ]
      G76M
      [ ]
      GAFM
      GB0M
    IDEC
      _ADR
      PPTM
      PRID
        _ADR
        _GTM
        _STM
      SECD
        _ADR
        _GTM
        _STM
    SBAZ
      _ADR
      PCI_
      [ ]
      [ ]
      DNSP
      DNSO
      ENSR
      _PRW
    SBRG
      _ADR
      RMBS
      [ ]
      [ ]
      LR2S
      LR2E
      SMIP
      [ ]
      SMIC
      GPIO
      [ ]
      [ ]
      [ ]
      CLPS
      [ ]
      [ ]
      SLPS
      [ ]
      FSCR
      FSSR
      [ ]
      [ ]
      ALLS
      SPTS
      SWAK
      IPTS
      S800
        _HID
        _UID
        _STA
        CRS_
        _CRS
      SIO1
        _HID
        _UID
        CRS_
        _CRS
        DCAT
        MUT0
        ENFG
        EXFG
        LPTM
        UHID
        IOID
        [ ]
        INDX
        DATA
        [ ]
        [ ]
        LDN_
        [ ]
        SCF1
        SCF2
        SCF3
        SCF4
        SCF5
        SCF6
        [ ]
        CKCF
        [ ]
        ACTR
        [ ]
        IOAH
        IOAL
        IOH2
        IOL2
        [ ]
        INTR
        [ ]
        DMCH
        [ ]
        RGE0
        RGE1
        RGE2
        RGE3
        RGE4
        RGE5
        RGE6
        RGE7
        RGE8
        RGE9
        [ ]
        OPT0
        OPT1
        OPT2
        OPT3
        OPT4
        OPT5
        OPT6
        OPT7
        OPT8
        OPT9
        RNTR
        [ ]
        PMES
        [ ]
        PMEE
        [ ]
        [ ]
        PMS3
        PMS2
        PMS1
        [ ]
        PME3
        PME2
        PME1
        CGLD
        DSTA
        DCNT
        CRS1
        IRQM
        DMAM
        IO11
        IO12
        LEN1
        CRS2
        IRQE
        DMAE
        IO21
        IO22
        LEN2
        IO31
        IO32
        LEN3
        CRS4
        IRQL
        IOHL
        IORL
        ALMN
        LENG
        DCRS
        DCR2
        DCR4
        DSRS
        DSR2
        DSR4
      PMFG
      SIOS
      SIOW
      PS2K
        _HID
        _CID
        _STA
        _CRS
        _PRS
        _PSW
        _PRW
      PS2M
        _HID
        _CID
        _STA
        CRS1
        CRS2
        _CRS
        _PRS
        _PSW
        _PRW
      UAR1
        _UID
        _HID
        _STA
        _DIS
        _CRS
        _SRS
        _PRS
      PIC_
        _HID
        _CRS
      DMAD
        _HID
        _CRS
      TMR_
        _HID
        _CRS
      RTC0
        _HID
        _CRS
      SPKR
        _HID
        _CRS
      LPCS
      [ ]
      [ ]
      [ ]
      ECEN
      [ ]
      ECAD
      ECIN
      ECMU
      MLMU
      RRIO
      RDMA
      RMSC
        _HID
        _UID
        CRS1
        CRS2
        _CRS
      COPR
        _HID
        _CRS
      NBRM
        _HID
        _UID
        CRS_
        _CRS
      SIOH
      TPM_
        _HID
        _CID
        _STR
        _UID
        _CRS
        TMMB
        [ ]
        ACCS
        [ ]
        TSTA
        TBCA
        [ ]
        TVID
        TDID
        _STA
        TSMI
        [ ]
        INQ_
        DAT_
        _DSM
    P0PC
      _ADR
      _PRW
      _PRT
    GEC_
      _ADR
      _PRW
    UHC1
      _ADR
      _PRW
    UHC2
      _ADR
      _PRW
    USB3
      _ADR
      _PRW
    UHC4
      _ADR
      _PRW
    USB5
      _ADR
      _PRW
    UHC6
      _ADR
      _PRW
    UHC7
      _ADR
      _PRW
    SATA
      _ADR
      _INI
      SACS
      [ ]
      [ ]
      STB5
      SPTM
      PRID
        _ADR
        _GTM
        _STM
        _STA
        PRIS
        _PS0
        _PS3
        _PSC
        P_D0
          _ADR
          _STA
          S12P
          _PS0
          _PS3
          _PSC
        P_D1
          _ADR
          _STA
          S12P
          _PS0
          _PS3
          _PSC
      SECD
        _ADR
        _GTM
        _STM
        SECS
        _STA
        _PS0
        _PS3
        _PSC
        S_D0
          _ADR
          _STA
          S12P
          _PS0
          _PS3
          _PSC
        S_D1
          _ADR
          _STA
          S12P
          _PS0
          _PS3
          _PSC
    PE20
      _ADR
      _PRW
      _PRT
      GBE_
        _ADR
        _PRW
    PE21
      _ADR
      _PRW
      _PRT
    PE22
      _ADR
      _PRW
      _PRT
    PE23
      _ADR
      _PRW
      _PRT
    IOMA
      _ADR
      NBF2
      [ ]
      DID_
      [ ]
      MBAS
    UMEM
      _HID
      _UID
      CRS_
      _CRS
    PC02
      _ADR
      _PRW
      _PRT
    PC03
      _ADR
      _PRW
      _PRT
    PC04
      _ADR
      _PRW
      _PRT
    PC05
      _ADR
      _PRW
      _PRT
    PC06
      _ADR
      _PRW
      _PRT
    PC07
      _ADR
      _PRW
      _PRT
    PC09
      _ADR
      _PRW
      _PRT
    PC0A
      _ADR
      _PRW
      _PRT
    PC0B
      _ADR
      _PRW
      _PRT
    PC0C
      _ADR
      _PRW
      _PRT
    PC0D
      _ADR
      _PRW
      _PRT
    RD8A
      _ADR
      NB2_
      [ ]
      [ ]
      MI__
      MD__
      [ ]
      HI__
      HD__
      [ ]
      API_
      APD_
      NMEM
        _HID
        _UID
        CRS_
        _CRS
    _INI
    ITPD
    [ ]
    [ ]
    TPDI
    TVID
    [ ]
    VIDT
    ITPM
      _HID
      _CID
      _STR
      _CRS
      TSMI
      [ ]
      INQ_
      DAT_
      TPMR
      [ ]
      ACC0
      _STA
      _DSM
    SLIC
    WMI1
      _HID
      _UID
      _WDG
      WMMX
  BN00
  PWRB
    _HID
    _UID
    _STA
    _PRW
  PIRQ
  [ ]
  PIDX
  PDAT
  [ ]
  PIRA
  PIRB
  PIRC
  PIRD
  PIRE
  PIRF
  PIRG
  PIRH
  [ ]
  PIRS
  [ ]
  HDAD
  [ ]
  GEC_
  [ ]
  USB1
  USB2
  USB3
  USB4
  USB5
  USB6
  USB7
  [ ]
  IDE_
  SATA
  [ ]
  GPP0
  GPP1
  GPP2
  GPP3
  KBDD
  [ ]
  PD64
  IRQC
  INTA
  INTB
  INTC
  INTD
  BUFA
  IPRA
  IPRB
  IPRC
  IPRD
  LNKA
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKB
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKC
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKD
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKE
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKF
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKG
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  LNKH
    _HID
    _UID
    _STA
    _PRS
    _DIS
    _CRS
    _SRS
  RMEM
    _HID
    _UID
_SI_
_TZ_
_REV
_OS_
_OSI
_GL_
SP1O
GPIB
GPIL
PMEB
PMEL
HWMB
HWML
IOES
SMBB
SMBL
SMB0
SMBM
PMBS
PMLN
SMIO
GPBS
GPLN
APCB
APCL
SPIB
SPIL
HPTB
HPTL
GIOB
IOMB
SMIB
ACPH
ASSB
AOTB
AAXB
PEHP
SHPC
PEPM
PEER
PECS
ITKE
MBEC
SMIT
OFST
TRST
TPMF
TCMF
TMF1
TMF2
TMF3
PEBS
PEBL
PICM
_PIC
OSVR
OSFL
MCTH
PRWP
GPRW
WAKP
DEB0
[ ]
DBG8
DEB1
[ ]
DBG9
SS1_
SS2_
SS3_
SS4_
IOST
TOPM
ROMS
VGAF
OSTY
ACMS
[ ]
ICMS
DCMS
[ ]
P80_
[ ]
[ ]
BS_A
CFGS
[ ]
[ ]
PCIE
[ ]
[ ]
GGN2
[ ]
GECE
IR_E
[ ]
[ ]
OSCF
[ ]
PRS0
DET0
[ ]
PRS1
DET1
[ ]
PRS2
DET2
[ ]
PRS3
DET3
[ ]
[ ]
ABPS
[ ]
GPPS
CMPT
[ ]
CMID
[ ]
GPCT
GP0I
GP1I
GP2I
GP3I
GP4I
GP5I
GP6I
GP7I
PCFG
[ ]
[ ]
[ ]
PMSA
[ ]
[ ]
PMSB
[ ]
[ ]
PMSC
[ ]
STCL
[ ]
SMIE
SMME
[ ]
RVID
[ ]
SMB1
[ ]
[ ]
G31O
[ ]
[ ]
ACIR
[ ]
PCMD
[ ]
PMS0
[ ]
TLS0
[ ]
PMS1
[ ]
TLS1
[ ]
PMS2
[ ]
TLS2
[ ]
PMS3
[ ]
TLS3
PMIO
[ ]
INPM
DAPM
[ ]
[ ]
MMSO
[ ]
P1EB
ERMM
[ ]
[ ]
[ ]
GP51
[ ]
[ ]
GP55
[ ]
[ ]
GP59
[ ]
GP62
[ ]
[ ]
GP64
[ ]
[ ]
GE11
[ ]
GE12
[ ]
[ ]
BATS
[ ]
[ ]
CLPS
[ ]
[ ]
G15A
[ ]
[ ]
SLPS
[ ]
EPNM
DPPF
[ ]
[ ]
PWDE
[ ]
[ ]
ALLS
[ ]
PHYD
[ ]
[ ]
US5R
[ ]
GECD
ABIO
[ ]
INAB
DAAB
RDAB
WTAB
RWAB
CABR
GENC
GHPS
GEN2
GEN1
P1E0
[ ]
[ ]
PEWS
WSTA
[ ]
PEWD
SPTS
SWAK
TRMD
CPMS
KBFG
MSFG
HPET
  _HID
  CRS_
  _STA
  _CRS
WOTB
WSSB
WAXB
_PTS
_WAK
OMSC
  _HID
  _UID
_S0_
_S3_
_S4_
_S5_
PTS_
WAK_

