maxplayers set to 1
Steam config directory: c:\program files\steam\steamapps\[myaccount]\source sdk base 2007\platform\config
Legacy Surround disabled.
exec: couldn't exec userconfig.cfg
ShaderAPIDX8::CreateD3DTexture: D3DERR_INVALIDCALL
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_foliage/xen_detail_plant01.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_xen/glowing_fungus.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5e_camo_net.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_foliage/xen_detail_plant01.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_xen/glowing_fungus.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_questionableethics/qe_snarkgoo.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_xen/glowing_fungus.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_foliage/xen_detail_plant01.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_foliage/xen_detail_plant01.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_foliage/xen_detail_plant01.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_xen/glowing_fungus.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/pylon01b_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/pylon01b_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/pylon01b_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/pylon01b_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/pylon01b_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/mesa04b_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/mesa02_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/mesa03_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/mesa05_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/mesa06_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/rockform04.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/rockform04.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_desert/rockform04.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
SOLID_VPHYSICS static prop with no vphysics model! (models/props_st/c2a5f_brace_skybox.mdl)
Error! Variable "$surfaceprop" is multiply defined in material "models/props_c17/oil_drum_chunks001a"!
prop at 1294 2055 -175 missing modelname
Error! Variable "$detail" is multiply defined in material "models/zombies/zguard_b"!
Error! Variable "$detailscale" is multiply defined in material "models/zombies/zguard_b"!
Error! Variable "$detailblendfactor" is multiply defined in material "models/zombies/zguard_b"!
Error! Variable "$detailblendmode" is multiply defined in material "models/zombies/zguard_b"!
Error! Variable "$detail" is multiply defined in material "models/zombies/zguard_h"!
Error! Variable "$detailscale" is multiply defined in material "models/zombies/zguard_h"!
Error! Variable "$detailblendfactor" is multiply defined in material "models/zombies/zguard_h"!
Error! Variable "$detailblendmode" is multiply defined in material "models/zombies/zguard_h"!
Error! Variable "$detail" is multiply defined in material "models/zombies/zscient_b"!
Error! Variable "$detailscale" is multiply defined in material "models/zombies/zscient_b"!
Error! Variable "$detailblendfactor" is multiply defined in material "models/zombies/zscient_b"!
Error! Variable "$detailblendmode" is multiply defined in material "models/zombies/zscient_b"!
Attempting to precache model, but model name is NULL
c2a5h_furnace_door02 has Door model (models/props_st/c2a5f_cabinet_doorleft.mdl) with no door_options! Verify that SKIN is valid, and has a corresponding options block in the model QC file
c2a5h_furnace_door01 has Door model (models/props_st/c2a5f_cabinet_doorright.mdl) with no door_options! Verify that SKIN is valid, and has a corresponding options block in the model QC file
KeyValues Error: RecursiveLoadFromBuffer:  got EOF instead of keyname in file materials/sprites/redlaserbeam.vmt
UnlitGeneric, (*proxies*), (*TextureScroll*), 
Error! Variable "$detail" is multiply defined in material "models/zombies/zscient_h"!
Error! Variable "$detailscale" is multiply defined in material "models/zombies/zscient_h"!
Error! Variable "$detailblendfactor" is multiply defined in material "models/zombies/zscient_h"!
Error! Variable "$detailblendmode" is multiply defined in material "models/zombies/zscient_h"!
No such variable "$texture2transform" for material "models/v_rpg/rpg_screen_overlay"
Error: Material "models/v_rpg/rpg_screen_overlay" : proxy "TextureTransform" unable to initialize!
func_breakable (c2a5h_satpipe_block) at (1405.000 2317.500 32.000) using obsolete or unknown material type.
func_breakable (c2a5h_losblocker) at (1326.000 2331.000 656.000) using obsolete or unknown material type.
Dead end link: c2a5h_mantalaser_path10
Dead end link: c2a5h_manta_b_path02
Attemped to precache unknown particle system "grenade_abrams_shell_trail"!
unrecognized conditional test !lowfill?$startfadesize in particle/smoke1/smoke1
unrecognized conditional test lowfill?$startfadesize in particle/smoke1/smoke1
unrecognized conditional test !lowfill?$endfadesize in particle/smoke1/smoke1
unrecognized conditional test lowfill?$endfadesize in particle/smoke1/smoke1
unrecognized conditional test lowfill?$blendframes in particle/smoke1/smoke1
unrecognized conditional test !lowfill?$depthblend in particle/smoke1/smoke1
unrecognized conditional test lowfill?$depthblend in particle/smoke1/smoke1
hit surface has no samples
Physics queue not empty, error!
Redownloading all lightmaps
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scrapesmooth'
Late precache of sprites/bolttrail.vmt
Late precache of models/weapons/crossbow_bolt.mdl
Late precache of models/weapons/v_crossbow.mdl
Late precache of models/weapons/w_crossbow.mdl
Late precache of models/weapons/v_crowbar.mdl
Late precache of models/weapons/w_crowbar.mdl
Late precache of models/weapons/v_glock.mdl
Late precache of models/weapons/w_glock.mdl
Late precache of models/weapons/v_egon.mdl
No such variable "$texture2transform" for material "models/v_egon/v_egon_screen"
Error: Material "models/v_egon/v_egon_screen" : proxy "TextureTransform" unable to initialize!
Late precache of models/weapons/w_egon.mdl
Late precache of models/weapons/v_satchel_radio.mdl
Late precache of models/weapons/v_satchel.mdl
Late precache of models/weapons/v_gauss.mdl
Late precache of models/weapons/w_gauss.mdl
Late precache of models/weapons/v_tripmine.mdl
Late precache of models/weapons/v_hgun.mdl
Late precache of models/weapons/w_hgun.mdl
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scrapesmooth'
No caption found for 'boulder.scrapesmooth'
No caption found for 'boulder.scraperough'
No caption found for 'boulder.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'npc_sounds_abrams.treads'
No caption found for 'concrete.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'npc_sounds_abrams.turret'
No caption found for 'npc_sounds_abrams.treads'
No caption found for 'boulder.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'boulder.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'boulder.scraperough'
No caption found for 'npc_sounds_abrams.treads'
No caption found for 'concrete.scraperough'
No caption found for 'boulder.scraperough'
No caption found for 'boulder.scraperough'
No caption found for 'boulder.scraperough'
No caption found for 'concrete.scraperough'
Physics queue not empty, error!
No caption found for 'concrete.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'concrete.scraperough'
No caption found for 'boulder.scraperough'
Physics queue not empty, error!
No caption found for 'concrete.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'concrete.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scrapesmooth'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'npc_sounds_abrams.treads'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
No caption found for 'weapon.scraperough'
Attempting to create unknown particle system 'grenade_abrams_shell_trail' 
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
Attempting to create unknown particle system 'grenade_abrams_shell_trail' 
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
Attempting to create unknown particle system 'grenade_abrams_shell_trail' 
CRagdollProp::CreateObjects:  Couldn't Lookup Bone left_arm_lower_phy
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
Attempting to create unknown particle system 'grenade_abrams_shell_trail' 
No caption found for 'weapon.scraperough'
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'watermelon.scrape'
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scrapesmooth'
No caption found for 'carpet.scrape'
No caption found for 'metal_box.scraperough'
No caption found for 'default.scraperough'
No caption found for 'cardboard.scrapesmooth'
No caption found for 'default.scraperough'
No caption found for 'default.scraperough'
No caption found for 'default.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'grenade.scraperough'
Physics queue not empty, error!
No caption found for 'cardboard.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
No caption found for 'weapon.scrapesmooth'
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'grenade.scraperough'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'flesh.scraperough'
No caption found for 'metal_box.scraperough'
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'carpet.scrape'
No caption found for 'weapons/hivehand/buzz.wav'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
No caption found for 'carpet.scrape'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
Physics queue not empty, error!
Physics queue not empty, error!
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scrapesmooth'
No caption found for 'flesh.scraperough'
No caption found for 'flesh.scraperough'
