hl     11191998
op4    11191999
blue   06122001
hl2    11162004
ep1    06012006
por    10092007
ep2    10102007
por2   04192011
bmsb   09142012
bms    05052015




HALF-LIFE TO OPPOSING FORCE
From date: ‎11‎/‎19‎/‎1998‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 911458800)
To date:   ‎11‎/‎19‎/‎1999‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 942994800)

The difference between these two dates is:
11 months, 30 days, 4 hours, 40 minutes and 27 seconds.


Difference in seconds:        31536000 
Rounded difference in minutes:  525600 
Rounded difference in hours:      8760 
Rounded difference in days:        365 
Rounded difference in months:       12 
Rounded difference in years:         1 


OPPOSING FORCE TO BLUE SHIFT
From date: ‎11‎/‎19‎/‎1999‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 942994800)
To   date: 0‎6‎/‎12‎/‎2001‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 992329200)

The difference between these two dates is:
1 years, 6 months, 23 days, 3 hours, 16 minutes and 56 seconds.


Difference in seconds:          49334400 
Rounded difference in minutes:    822240 
Rounded difference in hours:       13704 
Rounded difference in days:          571 
Rounded difference in months:         19 
Rounded difference in years:           2 



BLUE-SHIFT TO HALF-LIFE 2
From date:0‎6‎/‎12‎/‎2001‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 992329200)
To date: ‎11‎/‎16‎/‎2004‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1100588400)

The difference between these two dates is:
3 years, 5 months, 5 days, 2 hours, 8 minutes and 27 seconds.


Difference in seconds:          108259200 
Rounded difference in minutes:    1804320 
Rounded difference in hours:        30072 
Rounded difference in days:          1253 
Rounded difference in months:          41 
Rounded difference in years:            3 



HALF-LIFE 2 TO EPISODE 1
From date: ‎11‎/‎16‎/‎2004‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1100588400)
To date:   0‎6‎/0‎1‎/‎2006‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1149145200)

The difference between these two dates is:
1 years, 6 months, 14 days, 3 hours, 16 minutes and 56 seconds.


Difference in seconds:            48556800 
Rounded difference in minutes:      809280 
Rounded difference in hours:         13488 
Rounded difference in days:            562 
Rounded difference in months:           18 
Rounded difference in years:             2 



EPISODE 1 TO PORTAL
From date:   0‎6‎/0‎1‎/‎2006‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch:  1149145200)
To date:     ‎10‎/‎09‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch:  1191913200)

The difference between these two dates is:
1 years, 4 months, 8 days, 0 hours, 15 minutes and 2 seconds.


Difference in seconds:             42768000 
Rounded difference in minutes:       712800 
Rounded difference in hours:          11880 
Rounded difference in days:             495 
Rounded difference in months:            16 
Rounded difference in years:              1 




PORTAL TO EPISODE 2
From date: ‎10‎/‎09‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1191913200)
To date: ‎  10‎/‎10‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1191999600)

The difference between these two dates is:
24 hours, 0 minutes and 0 seconds.


Difference in seconds:               86400 
Rounded difference in minutes:        1440 
Rounded difference in hours:            24 
Rounded difference in days:              1 
Rounded difference in months:            0 
Rounded difference in years:             0 


EPISODE 2 TO PORTAL 2
From date: ‎10‎/‎10‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1191999600)
To date: ‎  04‎/‎19‎/‎2011‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1303196400)

The difference between these two dates is:
3 years, 6 months, 8 days, 15 hours, 39 minutes and 24 seconds.


Difference in seconds:            111196800 
Rounded difference in minutes:      1853280 
Rounded difference in hours:          30888 
Rounded difference in days:            1287 
Rounded difference in months:            42 
Rounded difference in years:              4 


******

PORTAL 2 TO BLACK MESA ALPHA RELEASE

From date: ‎04‎/‎19‎/‎2011‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1303196400)
To date: ‎  09‎/‎14‎/‎2012‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1347606000)

The difference between these two dates is:
1 years, 4 months, 27 days, 0 hours, 15 minutes and 2 seconds.


Difference in seconds:           44409600 
Rounded difference in minutes:     740160 
Rounded difference in hours:        12336 
Rounded difference in days:           514 
Rounded difference in months:          17 
Rounded difference in years:            1 

************************************************



PORTAL 2 TO BLACK MESA STEAM RELEASE
From date: ‎04‎/‎19‎/‎2011‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1303196400)
To date: ‎  05‎/0‎5‎/‎2015‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1430809200)

The difference between these two dates is:
4 years, 16 days, 0 hours, 44 minutes and 56 seconds.


Difference in seconds:           127612800 
Rounded difference in minutes:     2126880 
Rounded difference in hours:         35448 
Rounded difference in days:           1477 
Rounded difference in months:           49 
Rounded difference in years:             4 





*****
This may or may not be counted.*************
BLACK MESA ALPHA RELEASE TO BLACK MESA STEAM RELEASE

From date: 0‎9‎/‎14‎/‎2012‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1347606000)
To date: ‎  05‎/0‎5‎/‎2015‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1430809200)

The difference between these two dates is:
2 years, 7 months, 19 days, 10 hours, 59 minutes and 7 seconds.


Difference in seconds:              83203200 
Rounded difference in minutes:       1386720 
Rounded difference in hours:           23112 
Rounded difference in days:              963 
Rounded difference in months:             32 
Rounded difference in years:               3 


--------------------------------------------------------

FROM EPISODE 1 TO EPISODE 2

From date: ‎6‎/‎1‎/‎2006‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1149145200)
To date: ‎10‎/‎10‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1191999600)

The difference between these two dates is:
1 years, 4 months, 9 days, 0 hours, 15 minutes and 2 seconds.


Difference in seconds:           42854400 
Rounded difference in minutes:     714240 
Rounded difference in hours:        11904 
Rounded difference in days:           496 
Rounded difference in months:          16 
Rounded difference in years:            1 


EPISODE 2 TO BLACK MESA ALPHA RELEASE

From date: ‎10‎/‎10‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1191999600)
To date:   0‎9‎/‎14‎/‎2012‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1347606000)

The difference between these two dates is:
4 years, 11 months, 5 days, 5 hours, 25 minutes and 23 seconds.


Difference in seconds:            155606400 
Rounded difference in minutes:      2593440 
Rounded difference in hours:          43224 
Rounded difference in days:            1801 
Rounded difference in months:            59 
Rounded difference in years:              5 



EPISODE 2 TO BLACK MESA STEAM RELASE

From date: ‎10‎/‎10‎/‎2007‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1191999600)
To date:   0‎5‎/0‎5‎/‎2015‎ ‎12‎:‎00‎:‎00‎ ‎AM (epoch: 1430809200)

The difference between these two dates is:
7 years, 6 months, 24 days, 16 hours, 24 minutes and 20 seconds.


Difference in seconds:             238809600 
Rounded difference in minutes:       3980160 
Rounded difference in hours:           66336 
Rounded difference in days:             2764 
Rounded difference in months:             91 
Rounded difference in years:               8 





