// Created by Crowbar 0.42.0.0

$ModelName "xenians\Ichthyosaur.mdl"

$Model "Ichthyosaur" "ichthyosaur_reference.smd" {

	eyeball "eye_right" "Ichthyosaur.Head_Bone" -8.696003 -54.157000 15.411000 "eyeball_r" 7.15 4 "iris_unused" 6
	eyeball "eye_left" "Ichthyosaur.Head_Bone" 8.577997 -54.182999 15.411000 "eyeball_l" 7.15 -4 "iris_unused" 6

	flexfile "ichthyosaur.vta" 
	{
		defaultflex frame 0
	}
}


$SurfaceProp "alienflesh"

$Contents "solid"

$EyePosition 0 0 32

$MaxEyeDeflection 90

$CDMaterials "models\xenians\ichthyosaur\"

$Attachment "eyes" "Ichthyosaur.Head_Bone" -25.83 -4.64 0.3 rotate 0 180 -90

$CBox 0 0 0 0 0 0

$BBox -211.346 -20.067 -56.645 27.567 54.167 32.882

// $HBoxSet "default"
// $HBox 1 "Ichthyosaur.Head_Bone" -37 -17.5 -20.049999 -7 37.5 19.950001 ""
// $HBox 2 "Ichthyosaur.Body_Bone" -20.23 -35.18 -26.84 24.74 28.120001 27.67 ""
// $HBox 4 "Ichthyosaur.UpperArmL_Bone" -10.26 -14.01 -5.96 36.450001 12.09 17.59 ""
// $HBox 4 "Ichthyosaur.ForeArmL_Bone" -14.97 -6.64 -5.25 32.759998 13.94 9.74 ""
// $HBox 5 "Ichthyosaur.UpperArmR_Bone" -8.19 -12.63 -6.68 39.759998 13.62 15.43 ""
// $HBox 5 "Ichthyosaur.ForeArmR_Bone" -14.07 -12.53 -6.68 29.68 9.56 5.33 ""
// $HBox 6 "Ichthyosaur.TailBone1" -6.07 -26.040001 -18.540001 33.93 23.959999 27.459999 ""
// $HBox 6 "Ichthyosaur.TailBone2" -12.88 -22.379999 -19.74 27.120001 23.43 26.26 ""
// $HBox 6 "Ichthyosaur.TailBone3" -13.32 -10.24 -16.91 37.119999 9.76 18.09 ""
// $HBox 6 "Ichthyosaur.TailBone4" -2.58 -8.16 -7.02 27.42 7.68 12.98 ""
// $HBox 6 "Ichthyosaur.TailBone5" -10.16 -9.02 -4.5 32.939999 8.54 5.5 ""
// $HBox 6 "Ichthyosaur.TailBone6" -4.18 -9.02 -11.27 34.68 8.54 9.57 ""
// $SkipBoneInBBox

$DefineBone "Ichthyosaur.Body_Cnl_Ori_Parent" "" 0.29576 -14.106149 3.671319 0 -89.999983 179.999966 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Body_Bone" "Ichthyosaur.Body_Cnl_Ori_Parent" 0 0 0 -0.000019 180.000007 -90.000017 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone1" "Ichthyosaur.Body_Bone" 15.612206 -4.113904 -0.000001 0 -2.046949 -89.999983 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone2" "Ichthyosaur.TailBone1" 28.65373 0 0 -2.046605 1.061977 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone3" "Ichthyosaur.TailBone2" 28.915052 0 0 -0.000688 -1.06129 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone4" "Ichthyosaur.TailBone3" 26.681274 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone5" "Ichthyosaur.TailBone4" 25.727402 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone6" "Ichthyosaur.TailBone5" 24.309021 0 0 0 0 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.TailBone_7" "Ichthyosaur.TailBone6" 18.553192 -0.000001 -0.000002 0 0 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Head_Bone" "Ichthyosaur.Body_Bone" -14.505167 7.477315 0.000001 0 0 179.999966 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Hair_BoneR" "Ichthyosaur.Head_Bone" -8.574543 -15.469651 15.61892 -3.736873 -172.304378 -154.251395 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Hair_BoneMid" "Ichthyosaur.Head_Bone" -8.865223 -17.843555 0.000002 0 -8.550021 -179.999966 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Hair_BoneL" "Ichthyosaur.Head_Bone" -8.574543 -18.052128 -6.02775 3.73683 -7.695625 -154.251409 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Jaw_Bone" "Ichthyosaur.Head_Bone" 3.861284 24.024183 -0.000002 0 -7.250036 0 0 0 0 0 0 0
$DefineBone "Ichthyosaur.ClavR_Bone" "Ichthyosaur.Body_Bone" -9.712908 -14.946655 -13.294335 42.587251 -107.295668 -101.312668 0 0 0 0 0 0
$DefineBone "Ichthyosaur.UpperArmR_Bone" "Ichthyosaur.ClavR_Bone" 13.142382 0 0 -15.514377 -35.917749 88.196594 0 0 0 0 0 0
$DefineBone "Ichthyosaur.ForeArmR_Bone" "Ichthyosaur.UpperArmR_Bone" 27.970144 -0.000004 -0.000002 -0.000002 -99.646594 0.000001 0 0 0 0 0 0
$DefineBone "Ichthyosaur.ClawR" "Ichthyosaur.ForeArmR_Bone" 29.133219 0 0.000006 8.926779 -97.225647 159.88443 0 0 0 0 0 0
$DefineBone "Ichthyosaur.ClavL_Bone" "Ichthyosaur.Body_Bone" -9.729553 -14.755046 9.830598 -46.366531 -98.354315 100.921913 0 0 0 0 0 0
$DefineBone "Ichthyosaur.UpperArmL_Bone" "Ichthyosaur.ClavL_Bone" 15.73354 0.000004 0 1.553518 -31.188666 93.136925 0 0 0 0 0 0
$DefineBone "Ichthyosaur.ForeArmL_Bone" "Ichthyosaur.UpperArmL_Bone" 27.970114 -0.000002 -0.00001 -0.000003 97.267495 0.000007 0 0 0 0 0 0
$DefineBone "Ichthyosaur.ClawR1" "Ichthyosaur.ForeArmL_Bone" 27.680092 0 0 18.961869 96.171653 5.230356 0 0 0 0 0 0
$DefineBone "Ichthyosaur.FinR1" "Ichthyosaur.Body_Bone" 4.993011 -23.538507 -17.871189 0.701128 -10.447942 -24.047841 0 0 0 0 0 0
$DefineBone "Ichthyosaur.FinR2" "Ichthyosaur.FinR1" 16.172516 -0.259538 -0.000004 0 -0.000001 -0.000003 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Gills_L" "Ichthyosaur.Body_Bone" 4.842329 4.476892 21.502804 0 0 -22.199995 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Gills_R" "Ichthyosaur.Body_Bone" 4.842327 4.356966 -21.466053 0 -179.999966 -22.199995 0 0 0 0 0 0
$DefineBone "Ichthyosaur.FinL1" "Ichthyosaur.Body_Bone" 4.976429 -23.588663 18.357014 -2.494945 -9.021048 -165.070169 0 0 0 0 0 0
$DefineBone "Ichthyosaur.FinL2" "Ichthyosaur.FinL1" 16.172512 -0.259537 -0.000006 0 0 0.000001 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Fin_Dorsal_R1" "Ichthyosaur.Body_Bone" 9.501566 17.49638 -7.753403 1.841658 174.191941 21.452972 0 0 0 0 0 0
$DefineBone "Ichthyosaur.Fin_Dorsal_L1" "Ichthyosaur.Body_Bone" 9.501564 17.651758 9.218251 1.841658 -5.808074 21.452972 0 0 0 0 0 0


$SectionFrames 30 300

$PoseParameter "sidetoside" -90 90 0
$PoseParameter "upanddown" -90 90 0

$Animation "icky_delta.smd" "ichthyosaur_anims\icky_delta.smd" {
	fps 30
}

$Animation "a_run" "ichthyosaur_anims\a_run.smd" {
	fps 30
	loop
}

$Animation "a_swimright" "ichthyosaur_anims\a_swimright.smd" {
	fps 30
}

$Animation "a_swimleft" "ichthyosaur_anims\a_swimleft.smd" {
	fps 30
}

$Animation "a_swimup" "ichthyosaur_anims\a_swimup.smd" {
	fps 30
}

$Animation "a_swimdown" "ichthyosaur_anims\a_swimdown.smd" {
	fps 30
}

$Sequence "idle" {
	"ichthyosaur_anims\idle.smd"
	activity "ACT_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "swim" {
	"ichthyosaur_anims\swim.smd"
	activity "ACT_RUN" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "thrash" {
	"ichthyosaur_anims\thrash.smd"
	activity "ACT_ICH_THRASH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$Sequence "attackstart" {
	"ichthyosaur_anims\attackstart.smd"
	activity "ACT_MELEE_ATTACK1" 1
	{ event 12 0 "" }
	{ event 11 28 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attackend" {
	"ichthyosaur_anims\attackend.smd"
	activity "ACT_ICH_BITE_HIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "attackmiss" {
	"ichthyosaur_anims\attackmiss.smd"
	activity "ACT_ICH_BITE_MISS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "playerattack" {
	"ichthyosaur_anims\playerattack.smd"
	{ event 12 10 "" }
	{ event 11 28 "" }
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "APP_IchthySciEat" {
	"ichthyosaur_anims\APP_IchthySciEat.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
}

$Sequence "APP_IchthySciEat_IdleBefore" {
	"ichthyosaur_anims\APP_IchthySciEat_IdleBefore.smd"
	fadein 0.2
	fadeout 0.2
	fps 1
	loop
}

$Sequence "side_to_side" {
	"a_swimright"
	"a_swimleft"
	autoplay
	blend "sidetoside" -90 90
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
}

$Sequence "up_and_down" {
	"a_swimup"
	"a_swimdown"
	autoplay
	blend "upanddown" -90 90
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
}

$Sequence "ragdoll" {
	"ichthyosaur_anims\ragdoll.smd"
	activity "ACT_DIERAGDOLL" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$CollisionJoints "ichthyosaur_physics.smd"
{
	$mass 155
	$inertia 10
	$damping 0.01
	$rotdamping 1.5
	$rootbone "root"


	$jointconstrain "Ichthyosaur.UpperArmL_Bone" x limit -30 30 0
	$jointconstrain "Ichthyosaur.UpperArmL_Bone" y limit -12 12 0
	$jointconstrain "Ichthyosaur.UpperArmL_Bone" z limit -88 17 0

	$jointconstrain "Ichthyosaur.UpperArmR_Bone" x limit -30 30 0
	$jointconstrain "Ichthyosaur.UpperArmR_Bone" y limit -12 12 0
	$jointconstrain "Ichthyosaur.UpperArmR_Bone" z limit 0 0 0

	$jointconstrain "Ichthyosaur.ForeArmR_Bone" x limit -28 28 0
	$jointconstrain "Ichthyosaur.ForeArmR_Bone" y limit -41 26 0
	$jointconstrain "Ichthyosaur.ForeArmR_Bone" z limit 0 0 0

	$jointconstrain "Ichthyosaur.ForeArmL_Bone" x limit -28 28 0
	$jointconstrain "Ichthyosaur.ForeArmL_Bone" y limit -41 26 0
	$jointconstrain "Ichthyosaur.ForeArmL_Bone" z limit 0 50 0

	$jointconstrain "Ichthyosaur.TailBone1" x limit -15 15 0
	$jointconstrain "Ichthyosaur.TailBone1" y limit -30 30 0
	$jointconstrain "Ichthyosaur.TailBone1" z limit -39 39 0

	$jointconstrain "Ichthyosaur.TailBone3" x limit -15 15 0
	$jointconstrain "Ichthyosaur.TailBone3" y limit -30 30 0
	$jointconstrain "Ichthyosaur.TailBone3" z limit -39 39 0

	$jointconstrain "Ichthyosaur.TailBone4" x limit -15 15 0
	$jointconstrain "Ichthyosaur.TailBone4" y limit -30 30 0
	$jointconstrain "Ichthyosaur.TailBone4" z limit -39 39 0

	$jointconstrain "Ichthyosaur.TailBone5" x limit -15 15 0
	$jointconstrain "Ichthyosaur.TailBone5" y limit -30 30 0
	$jointconstrain "Ichthyosaur.TailBone5" z limit -39 39 0

	$jointconstrain "Ichthyosaur.Head_Bone" x limit -15 15 0
	$jointconstrain "Ichthyosaur.Head_Bone" y limit -30 30 0
	$jointconstrain "Ichthyosaur.Head_Bone" z limit -39 39 0
}
