
Computer
********


Summary
-------

-Computer-
Processor		: 4x Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
Memory		: 16382MB (2503MB used)
Operating System		: Manjaro Linux
User Name		: tuna (tuna)
Date/Time		: Wed 29 Mar 2017 17:42:08 BST
-Display-
Resolution		: 3840x2160 pixels
OpenGL Renderer		: GeForce GTX 960/PCIe/SSE2
X11 Vendor		: The X.Org Foundation
-Multimedia-
Audio Adapter		: HDA-Intel - HDA Intel PCH
Audio Adapter		: HDA-Intel - HDA NVidia
-Input Devices-
 Power Button
 Power Button
 PC Speaker
 Eee PC WMI hotkeys
 HDA Intel PCH Front Mic
 HDA Intel PCH Rear Mic
 HDA Intel PCH Line
 HDA Intel PCH Line Out
 HDA Intel PCH Front Headphone
 HDA NVidia HDMI/DP,pcm		: 3=
 HDA NVidia HDMI/DP,pcm		: 7=
 HDA NVidia HDMI/DP,pcm		: 8=
 HDA NVidia HDMI/DP,pcm		: 9=
 USB USB Keyboard
 USB USB Keyboard
 Holtek USB Gaming Mouse
 Holtek USB Gaming Mouse
 HID 05ac:0256
 HID 05ac:0256
-Printers-
No printers found
-SCSI Disks-
ATA KINGSTON SVP200S
ATA ST500DM002-1BD14
ATA WDC WD10EARS-22Y

Operating System
----------------

-Version-
Kernel		: Linux 4.9.13-1-MANJARO (x86_64)
Compiled		: #1 SMP PREEMPT Sun Feb 26 13:27:28 UTC 2017
C Library		: GNU C Library version 2.25 (stable)
Default C Compiler		: GNU C Compiler version 6.3.1 20170306 (GCC) 
Distribution		: Manjaro Linux
-Current Session-
Computer Name		: tuna
User Name		: tuna (tuna)
Home Directory		: /home/tuna
Desktop Environment		: Unknown (Window Manager: i3)
-Misc-
Uptime		: 7 hours, 4 minutes
Load Average		: 0.42, 0.69, 0.95

Kernel Modules
--------------

-Loaded Modules-
fuse
joydev
input_leds
hid_generic
mousedev
intel_rapl
x86_pkg_temp_thermal
intel_powerclamp
coretemp
kvm
irqbypass
crct10dif_pclmul
eeepc_wmi
asus_wmi
crc32_pclmul
sparse_keymap
snd_hda_codec_realtek
crc32c_intel
led_class
ghash_clmulni_intel
aesni_intel
rfkill
iTCO_wdt
iTCO_vendor_support
snd_hda_codec_generic
snd_hda_codec_hdmi
mac_hid
evdev
aes_x86_64
lrw
gf128mul
glue_helper
ablk_helper
cryptd
snd_hda_intel
intel_cstate
intel_rapl_perf
snd_hda_codec
snd_hda_core
mei_me
snd_hwdep
snd_pcm
psmouse
snd_timer
snd
pcspkr
soundcore
r8168
mei
i2c_i801
lpc_ich
i2c_smbus
wmi
sch_fq_codel
thermal
fan
battery
ie31200_edac
shpchp
fjes
edac_core
tpm_tis
tpm_tis_core
button
tpm
video
hid_holtek_mouse
uinput
nvidia_drm
nvidia_modeset
drm_kms_helper
drm
syscopyarea
sysfillrect
sysimgblt
fb_sys_fops
nvidia
sg
ip_tables
x_tables
usbhid
hid
ext4
crc16
jbd2
fscrypto
mbcache
sd_mod
serio_raw
atkbd
libps2
ahci
libahci
libata
ehci_pci
ehci_hcd
scsi_mod
usbcore
usb_common
i8042
serio

Boots
-----

-Boots-
Wed Mar 29 10:37		: 44..9.13-1-MANJARO|still
Tue Mar 28 14:35		: 44..9.13-1-MANJARO|-
Mon Mar 27 17:33		: 44..9.13-1-MANJARO|-
Mon Mar 27 09:25		: 44..9.13-1-MANJARO|-
Sun Mar 26 22:49		: 44..9.13-1-MANJARO|-
Sun Mar 26 15:48		: 44..9.13-1-MANJARO|-
Sun Mar 26 10:09		: 44..9.13-1-MANJARO|-
Sat Mar 25 21:42		: 44..9.13-1-MANJARO|-
Sat Mar 25 14:27		: 44..9.13-1-MANJARO|-
Sat Mar 25 09:40		: 44..9.13-1-MANJARO|-
Fri Mar 24 17:52		: 44..9.13-1-MANJARO|-
Thu Mar 23 17:07		: 44..9.13-1-MANJARO|-
Thu Mar 23 17:07		: 44..9.13-1-MANJARO|-
Thu Mar 23 14:17		: 44..9.13-1-MANJARO|-
Wed Mar 22 22:02		: 44..9.13-1-MANJARO|-
Wed Mar 22 12:08		: 44..9.13-1-MANJARO|-
Tue Mar 21 09:23		: 44..9.13-1-MANJARO|-
Mon Mar 20 21:15		: 44..9.13-1-MANJARO|-
Mon Mar 20 09:27		: 44..9.13-1-MANJARO|-
Sun Mar 19 18:34		: 44..9.13-1-MANJARO|-
Sun Mar 19 08:38		: 44..9.13-1-MANJARO|-
Sun Mar 19 00:34		: 44..9.13-1-MANJARO|-
Sat Mar 18 22:58		: 44..9.13-1-MANJARO|-
Sat Mar 18 14:21		: 44..9.13-1-MANJARO|-
Sat Mar 18 13:14		: 44..9.13-1-MANJARO|-
Sat Mar 18 09:09		: 44..9.13-1-MANJARO|-
Sat Mar 18 00:26		: 44..9.13-1-MANJARO|-
Fri Mar 17 23:06		: 44..9.13-1-MANJARO|-
Fri Mar 17 09:56		: 44..9.13-1-MANJARO|-
Thu Mar 16 10:36		: 44..9.13-1-MANJARO|-
Thu Mar 16 09:54		: 44..9.13-1-MANJARO|-
Thu Mar 16 09:31		: 44..9.13-1-MANJARO|-
Wed Mar 15 16:37		: 44..9.13-1-MANJARO|-
Tue Mar 14 17:44		: 44..9.13-1-MANJARO|-
Tue Mar 14 10:14		: 44..9.13-1-MANJARO|-
Tue Mar 14 09:30		: 44..9.13-1-MANJARO|-
Mon Mar 13 20:48		: 44..9.13-1-MANJARO|-
Mon Mar 13 17:57		: 44..9.13-1-MANJARO|-
Mon Mar 13 16:04		: 44..9.13-1-MANJARO|-
Mon Mar 13 15:51		: 44..9.13-1-MANJARO|-
Mon Mar 13 15:26		: 44..9.13-1-MANJARO|-
Mon Mar 13 15:24		: 44..9.13-1-MANJARO|-
Mon Mar 13 14:54		: 44..9.13-1-MANJARO|-

Languages
---------

-Available Languages-
en_GB.utf8		: English locale for Britain

Filesystems
-----------

-Mounted File Systems-
dev	/dev	0.00 % (7.8 GiB of 7.8 GiB)	
run	/run	0.01 % (7.8 GiB of 7.8 GiB)	
/dev/sda1	/	16.24 % (88.1 GiB of 105.2 GiB)	
tmpfs	/dev/shm	2.36 % (7.6 GiB of 7.8 GiB)	
tmpfs	/sys/fs/cgroup	0.00 % (7.8 GiB of 7.8 GiB)	
tmpfs	/tmp	0.16 % (7.8 GiB of 7.8 GiB)	
/dev/sdb1	/home	6.33 % (428.5 GiB of 457.4 GiB)	
tmpfs	/run/user/1000	0.00 % (1.6 GiB of 1.6 GiB)	
/dev/sdc1	/run/media/tuna/3aea0b3c-476d-45e0-b64c-77aeb286457c	42.92 % (522.8 GiB of 915.9 GiB)	

Display
-------

-Display-
Resolution		: 3840x2160 pixels
Vendor		: The X.Org Foundation
Version		: 1.19.2
-Monitors-
Monitor 0		: 1920x1080 pixels
Monitor 1		: 1920x1080 pixels
-Extensions-
BIG-REQUESTS
Composite
DAMAGE
DOUBLE-BUFFER
DPMS
DRI2
GLX
Generic Event Extension
MIT-SCREEN-SAVER
MIT-SHM
NV-CONTROL
NV-GLX
Present
RANDR
RECORD
RENDER
SECURITY
SHAPE
SYNC
X-Resource
XC-MISC
XFIXES
XFree86-DGA
XFree86-VidModeExtension
XINERAMA
XINERAMA
XInputExtension
XKEYBOARD
XTEST
XVideo
-OpenGL-
Vendor		: NVIDIA Corporation
Renderer		: GeForce GTX 960/PCIe/SSE2
Version		: 4.5.0 NVIDIA 375.39
Direct Rendering		: Yes

Environment Variables
---------------------

-Environment Variables-
LC_MEASUREMENT		: en_GB.UTF-8
LC_PAPER		: en_GB.UTF-8
LC_MONETARY		: en_GB.UTF-8
LANG		: en_GB.UTF-8
GDM_LANG		: en_GB.UTF-8
DISPLAY		: :0
USERNAME		: tuna
MOZ_PLUGIN_PATH		: /usr/lib/mozilla/plugins
XDG_VTNR		: 1
LC_NAME		: en_GB.UTF-8
XDG_SESSION_ID		: c1
USER		: tuna
DESKTOP_SESSION		: i3
QT_QPA_PLATFORMTHEME		: qt5ct
PWD		: /home/tuna
HOME		: /home/tuna
JOURNAL_STREAM		: 8:11795
XDG_SESSION_TYPE		: x11
XDG_SESSION_DESKTOP		: i3
LC_ADDRESS		: en_GB.UTF-8
LC_NUMERIC		: en_GB.UTF-8
SAL_USE_VCLPLUGIN		: gtk
GTK_MODULES		: canberra-gtk-module
MAIL		: /var/spool/mail/tuna
WINDOWPATH		: 1
SHELL		: /bin/bash
XDG_CURRENT_DESKTOP		: i3
XDG_SEAT		: seat0
SHLVL		: 1
LC_TELEPHONE		: en_GB.UTF-8
GDMSESSION		: i3
LOGNAME		: tuna
DBUS_SESSION_BUS_ADDRESS		: unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR		: /run/user/1000
XAUTHORITY		: /run/user/1000/gdm/Xauthority
PATH		: /usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
LC_IDENTIFICATION		: en_GB.UTF-8
LC_TIME		: en_GB.UTF-8
_		: /usr/bin/rofi

Users
-----

-Users-
root		: root
bin		: bin
daemon		: daemon
mail		: mail
ftp		: ftp
http		: http
uuidd		: uuidd
dbus		: dbus
nobody		: nobody
systemd-journal-gateway		: systemd-journal-gateway
systemd-timesync		: systemd-timesync
systemd-network		: systemd-network
systemd-bus-proxy		: systemd-bus-proxy
systemd-resolve		: systemd-resolve
systemd-journal-upload		: systemd Journal Upload
systemd-coredump		: systemd Core Dumper
systemd-journal-remote		: systemd Journal Remote
rpc		: Rpcbind Daemon
dnsmasq		: dnsmasq daemon
avahi		: avahi
polkitd		: Policy Kit Daemon
usbmux		: usbmux user
rtkit		: RealtimeKit
colord
gdm		: Gnome Display Manager
ntp		: Network Time Protocol
nm-openconnect		: NetworkManager OpenConnect
nm-openvpn		: NetworkManager OpenVPN
tuna		: tuna
nvidia-persistenced		: NVIDIA Persistence Daemon
git		: git daemon user

Devices
*******


Processor
---------

-Processors-
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz		: 3429.30MHz
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz		: 3427.15MHz
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz		: 3468.55MHz
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz		: 3409.76MHz

Memory
------

-Memory-
Total Memory		: 16382988 kB
Free Memory		: 3563188 kB
MemAvailable		: 13617288 kB
Buffers		: 62672 kB
Cached		: 10316280 kB
Cached Swap		: 0 kB
Active		: 6154284 kB
Inactive		: 6072184 kB
Active(anon)		: 1660080 kB
Inactive(anon)		: 502552 kB
Active(file)		: 4494204 kB
Inactive(file)		: 5569632 kB
Unevictable		: 0 kB
Mlocked		: 0 kB
Virtual Memory		: 4577244 kB
Free Virtual Memory		: 4577244 kB
Dirty		: 4580 kB
Writeback		: 0 kB
AnonPages		: 1746364 kB
Mapped		: 846804 kB
Shmem		: 315128 kB
Slab		: 365364 kB
SReclaimable		: 326480 kB
SUnreclaim		: 38884 kB
KernelStack		: 7216 kB
PageTables		: 26640 kB
NFS_Unstable		: 0 kB
Bounce		: 0 kB
WritebackTmp		: 0 kB
CommitLimit		: 12768736 kB
Committed_AS		: 5038156 kB
VmallocTotal		: 34359738367 kB
VmallocUsed		: 0 kB
VmallocChunk		: 0 kB
HardwareCorrupted		: 0 kB
AnonHugePages		: 548864 kB
ShmemHugePages		: 0 kB
ShmemPmdMapped		: 0 kB
HugePages_Total		: 0
HugePages_Free		: 0
HugePages_Rsvd		: 0
HugePages_Surp		: 0
Hugepagesize		: 2048 kB
DirectMap4k		: 332524 kB
DirectMap2M		: 16390144 kB

PCI Devices
-----------

-PCI Devices-
Host bridge		: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor DRAM Controller 
PCI bridge		: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor PCI Express Root Port 
Communication controller		: Intel Corporation 6 Series/C200 Series Chipset Family MEI Controller #1 
USB controller		: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2 
Audio device		: Intel Corporation 6 Series/C200 Series Chipset Family High Definition Audio Controller 
PCI bridge		: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 1 
PCI bridge		: Intel Corporation 6 Series/C200 Series Chipset Family PCI Express Root Port 6 
USB controller		: Intel Corporation 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1 
ISA bridge		: Intel Corporation H61 Express Chipset Family LPC Controller 
SATA controller		: Intel Corporation 6 Series/C200 Series Chipset Family SATA AHCI Controller 
SMBus		: Intel Corporation 6 Series/C200 Series Chipset Family SMBus Controller 
VGA compatible controller		: NVIDIA Corporation GM206 [GeForce GTX 960] 
Audio device		: NVIDIA Corporation Device 0fba 
Ethernet controller		: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller 

USB Devices
-----------


Printers
--------

-Printers-
No printers found

Battery
-------

-No batteries-
No batteries found on this system

Sensors
-------


Input Devices
-------------

-Input Devices-
 Power Button
 Power Button
 PC Speaker
 Eee PC WMI hotkeys
 HDA Intel PCH Front Mic
 HDA Intel PCH Rear Mic
 HDA Intel PCH Line
 HDA Intel PCH Line Out
 HDA Intel PCH Front Headphone
 HDA NVidia HDMI/DP,pcm		: 3=
 HDA NVidia HDMI/DP,pcm		: 7=
 HDA NVidia HDMI/DP,pcm		: 8=
 HDA NVidia HDMI/DP,pcm		: 9=
 USB USB Keyboard
 USB USB Keyboard
 Holtek USB Gaming Mouse
 Holtek USB Gaming Mouse
 HID 05ac:0256
 HID 05ac:0256

Storage
-------

-SCSI Disks-
ATA KINGSTON SVP200S
ATA ST500DM002-1BD14
ATA WDC WD10EARS-22Y

DMI
---

-BIOS-
Date		: 07/21/2014
Vendor		: American Megatrends Inc. (www.ami.com)
Version		: 0801
-Board-
Name		: H61M-K
Vendor		: ASUSTeK COMPUTER INC. (SEAGATE, www.seagate.com)

Resources
---------

-I/O Ports-
<tt>0000-0000 </tt>		: PCI Bus 0000:00
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>      0000-0000 </tt>		: r8168
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>      0000-0000 </tt>		: r8168
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>0000-0000 </tt>		: PCI Bus 0000:00
<tt>0000-0000 </tt>		: PCI Bus 0000:00
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>      0000-0000 </tt>		: r8168
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
<tt>  0000-0000 </tt>		: pnp 00:01
<tt>    0000-0000 </tt>		: pnp 00:01
-Memory-
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>      00000000-00000000 </tt>		: iTCO_wdt
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>  00000000-00000000 </tt>		: INT0800:00
<tt>    00000000-00000000 </tt>		: pnp 00:06
<tt>00000000-00000000 </tt>		: RAM buffer
<tt>00000000-00000000 </tt>		: RAM buffer
-DMA-
<tt> 4</tt>		: cascade
