------------------
System Information
------------------
Time of this report: 12/23/2015, 17:09:02
       Machine name: ZAPODOMA-PC
   Operating System: Windows 7 Enterprise 32-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.151019-1254)
           Language: Croatian (Regional Setting: Croatian)
System Manufacturer: MSI
       System Model: MS-7680
               BIOS: BIOS Date: 03/14/11 09:35:28 Ver: 04.06.04
          Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz (4 CPUs), ~3.1GHz
             Memory: 4096MB RAM
Available OS Memory: 3062MB RAM
          Page File: 1585MB used, 4538MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 6700 Series   
       Manufacturer: ATI Technologies Inc.
          Chip type: ATI display adapter (0x673E)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_673E&SUBSYS_174B174B&REV_00
     Display Memory: 2288 MB
   Dedicated Memory: 1013 MB
      Shared Memory: 1275 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: AOC V22
      Monitor Model: F22
         Monitor Id: AOC2200
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: HD15
        Driver Name: aticfx32.dll,aticfx32.dll,aticfx32.dll,atiumdag.dll,atidxx32.dll,atiumdva.cap
Driver File Version: 8.17.0010.1077 (English)
     Driver Version: 8.850.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 4/20/2011 02:09:06, 676864 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-247E-11CF-CE70-4137BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x673E
          SubSys ID: 0x174B174B
        Revision ID: 0x0000
 Driver Strong Name: oem10.inf:ATI.Mfg.NTx86.6.0:ati2mtag_NI:8.850.0.0:pci\ven_1002&dev_673e
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (VIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_14627680&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8800 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/1/2010 20:40:56, 1149552 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: SPDIF Interface (TX0) (VIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1106&DEV_0397&SUBSYS_14627680&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: viahduaa.sys
         Driver Version: 6.00.0001.8800 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 10/1/2010 20:40:56, 1149552 bytes
            Other Files: 
        Driver Provider: VIA Technologies, Inc.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC31C
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C2D
| Matching Device ID: usb\root_hub20
| Service: usbhub
| Driver: usbhub.sys, 11/27/2013 02:14:25, 258560 bytes
| Driver: usbd.sys, 11/27/2013 02:13:33, 6016 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: usb\class_09
| | Service: usbhub
| | Driver: usbhub.sys, 11/27/2013 02:14:25, 258560 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC05A
| | | Location: Port_#0004.Hub_#0003
| | | Matching Device ID: generic_hid_device
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/20/2010 10:59:38, 24064 bytes
| | | Driver: hidclass.sys, 7/3/2013 04:36:24, 55808 bytes
| | | Driver: hidparse.sys, 7/3/2013 04:36:22, 25728 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC05A
| | | | Matching Device ID: hid_device_system_mouse
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/14/2009 00:45:08, 26112 bytes
| | | | Driver: mouclass.sys, 7/14/2009 02:20:44, 41552 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC31C
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| Driver: kbdhid.sys, 11/20/2010 10:50:10, 28160 bytes
| Driver: kbdclass.sys, 7/14/2009 02:20:36, 42576 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: i8042prt.sys, 7/14/2009 00:11:24, 80896 bytes
| Driver: kbdclass.sys, 7/14/2009 02:20:36, 42576 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 11/20/2010 13:30:12, 53120 bytes
| Driver: sermouse.sys, 7/14/2009 00:45:08, 19968 bytes
| Driver: mouclass.sys, 7/14/2009 02:20:44, 41552 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 6.1 GB
Total Space: 51.9 GB
File System: NTFS
      Model: WDC WD5000AAKX-001CA0 ATA Device

      Drive: D:
 Free Space: 112.9 GB
Total Space: 215.0 GB
File System: NTFS
      Model: WDC WD5000AAKX-001CA0 ATA Device

      Drive: E:
 Free Space: 51.5 GB
Total Space: 209.9 GB
File System: NTFS
      Model: WDC WD5000AAKX-001CA0 ATA Device

      Drive: F:
      Model: Optiarc DVD RW AD-7260S ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Croatian), 11/20/2010 09:38:10, 108544 bytes

--------------
System Devices
--------------
     Name: Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_76801462&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0100
Device ID: PCI\VEN_8086&DEV_0100&SUBSYS_01008086&REV_09\3&11583659&0&00
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_76801462&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (English), 11/20/2010 10:59:29, 108544 bytes

     Name: Atheros AR8151 PCI-E Gigabit Ethernet Controller (NDIS 6.20)
Device ID: PCI\VEN_1969&DEV_1083&SUBSYS_76801462&REV_C0\4&340A4E98&0&00E4
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 5 - 1C18
Device ID: PCI\VEN_8086&DEV_1C18&SUBSYS_76801462&REV_B5\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 13:30:06, 153984 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA88&SUBSYS_AA88174B&REV_00\4&465B5C5&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.01.7601.17514 (English), 11/20/2010 10:59:29, 108544 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_76801462&REV_B5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 13:30:06, 153984 bytes

     Name: AMD Radeon HD 6700 Series   
Device ID: PCI\VEN_1002&DEV_673E&SUBSYS_174B174B&REV_00\4&465B5C5&0&0008
   Driver: C:\Windows\system32\DRIVERS\atikmdag.sys, 8.01.0001.1152 (English), 4/20/2011 02:43:42, 7772160 bytes
   Driver: C:\Windows\system32\DRIVERS\ati2erec.dll, 1.00.0000.0020 (English), 4/20/2011 01:20:52, 53248 bytes
   Driver: C:\Windows\system32\DRIVERS\atikmpag.sys, 8.14.0001.6210 (English), 4/20/2011 01:22:10, 243712 bytes
   Driver: C:\Windows\system32\atiumdag.dll, 7.14.0010.0833 (English), 4/20/2011 01:38:06, 4286464 bytes
   Driver: C:\Windows\system32\atiumdva.dll, 8.14.0010.0308 (English), 4/20/2011 01:30:38, 4056576 bytes
   Driver: C:\Windows\system32\atitmmxx.dll, 6.14.0011.0023 (English), 4/20/2011 02:02:58, 159744 bytes
   Driver: C:\Windows\system32\atiicdxx.dat, 2/28/2011 21:30:06, 233012 bytes
   Driver: C:\Windows\system32\amdpcom32.dll, 8.14.0010.0023 (English), 4/20/2011 01:13:30, 52736 bytes
   Driver: C:\Windows\system32\atimpc32.dll, 8.14.0010.0023 (English), 4/20/2011 01:13:30, 52736 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 6.14.0010.1057 (English), 4/20/2011 01:23:06, 262144 bytes
   Driver: C:\Windows\system32\atiumdva.cap, 4/20/2011 01:29:36, 989600 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 6.14.0010.1002 (English), 4/20/2011 02:02:24, 15872 bytes
   Driver: C:\Windows\system32\atiapfxx.exe, 6.14.0010.1001 (English), 4/20/2011 02:09:20, 151552 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 4/20/2011 02:09:46, 165296 bytes
   Driver: C:\Windows\system32\atiumdmv.dll, 7.14.0010.0184 (English), 4/20/2011 01:40:16, 1923584 bytes
   Driver: C:\Windows\system32\atiesrxx.exe, 6.14.0011.1092 (English), 4/20/2011 02:04:08, 176128 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 6.14.0011.1092 (English), 4/20/2011 02:04:38, 393216 bytes
   Driver: C:\Windows\system32\atipdlxx.dll, 6.14.0010.2563 (English), 4/20/2011 01:02:44, 356352 bytes
   Driver: C:\Windows\system32\Oemdspif.dll, 6.15.0006.0006 (English), 4/20/2011 01:02:32, 278528 bytes
   Driver: C:\Windows\system32\ati2edxx.dll, 6.14.0010.2514 (English), 4/20/2011 02:02:18, 43520 bytes
   Driver: C:\Windows\system32\ATIDEMGX.dll, 2.00.4126.37954 (Croatian), 4/20/2011 02:05:08, 462848 bytes
   Driver: C:\Windows\system32\atioglxx.dll, 6.14.0010.10750 (English), 4/20/2011 02:07:04, 17693184 bytes
   Driver: C:\Windows\system32\aticaldd.dll, 6.14.0010.1385 (English), 4/20/2011 01:42:06, 6389760 bytes
   Driver: C:\Windows\system32\aticalrt.dll, 6.14.0010.1385 (English), 4/20/2011 01:46:16, 46080 bytes
   Driver: C:\Windows\system32\aticalcl.dll, 6.14.0010.1385 (English), 4/20/2011 01:46:04, 44032 bytes
   Driver: C:\Windows\system32\atipblag.dat, 3/17/2011 17:51:46, 3929 bytes
   Driver: C:\Windows\system32\atiu9pag.dll, 8.14.0001.6210 (English), 4/20/2011 01:21:26, 29184 bytes
   Driver: C:\Windows\system32\atigktxx.dll, 8.14.0001.6210 (English), 4/20/2011 01:22:42, 32768 bytes
   Driver: C:\Windows\system32\atiglpxx.dll, 8.14.0001.6210 (English), 4/20/2011 01:22:54, 12800 bytes
   Driver: C:\Windows\system32\atitmpxx.dll, 6.14.0011.0021 (English), 4/20/2011 00:21:02, 37376 bytes
   Driver: C:\Windows\system32\atibtmon.exe, 2.00.0000.0000 (English), 5/11/2009 20:35:30, 118784 bytes
   Driver: C:\Windows\system32\atidxx32.dll, 8.17.0010.0355 (English), 4/20/2011 01:59:22, 4161536 bytes
   Driver: C:\Windows\system32\atiuxpag.dll, 8.14.0001.6210 (English), 4/20/2011 01:21:40, 31232 bytes
   Driver: C:\Windows\atiogl.xml, 4/5/2011 23:46:16, 32200 bytes
   Driver: C:\Windows\system32\ATIODCLI.exe, 1.00.0000.0001 (English), 6/22/2009 14:34:20, 45056 bytes
   Driver: C:\Windows\system32\ATIODE.exe, 1.00.0000.0001 (English), 8/27/2010 17:32:08, 294912 bytes
   Driver: C:\Windows\system32\aticfx32.dll, 8.17.0010.1077 (English), 4/20/2011 02:09:06, 676864 bytes
   Driver: C:\Windows\system32\coinst.dll, 1.00.0003.0005 (English), 4/20/2011 01:27:00, 52736 bytes
   Driver: C:\Windows\system32\Difxapi.dll, 2.01.0000.0000 (English), 7/14/2009 02:15:11, 315904 bytes

     Name: Intel(R) H61 Express Chipset Family LPC Interface Controller - 1C5C
Device ID: PCI\VEN_8086&DEV_1C5C&SUBSYS_76801462&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.01.7600.16385 (English), 7/14/2009 02:20:43, 13888 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family 2 port Serial ATA Storage Controller - 1C08
Device ID: PCI\VEN_8086&DEV_1C08&SUBSYS_76801462&REV_05\3&11583659&0&FD
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.01.7600.16385 (English), 7/14/2009 02:20:45, 12368 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (Croatian), 7/14/2009 02:19:03, 42560 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 02:26:15, 21584 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.18231 (Croatian), 8/5/2013 02:56:47, 133056 bytes

     Name: Intel(R) Management Engine Interface
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_76801462&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family 4 port Serial ATA Storage Controller - 1C00
Device ID: PCI\VEN_8086&DEV_1C00&SUBSYS_76801462&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\pciide.sys, 6.01.7600.16385 (English), 7/14/2009 02:20:45, 12368 bytes
   Driver: C:\Windows\system32\DRIVERS\pciidex.sys, 6.01.7600.16385 (Croatian), 7/14/2009 02:19:03, 42560 bytes
   Driver: C:\Windows\system32\DRIVERS\atapi.sys, 6.01.7600.16385 (English), 7/14/2009 02:26:15, 21584 bytes
   Driver: C:\Windows\system32\DRIVERS\ataport.sys, 6.01.7601.18231 (Croatian), 8/5/2013 02:56:47, 133056 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_76801462&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 11/27/2013 02:13:41, 43520 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (English), 11/27/2013 02:13:46, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (English), 11/27/2013 02:14:25, 258560 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_76801462&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.01.7601.18328 (English), 11/27/2013 02:13:41, 43520 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.01.7601.18328 (English), 11/27/2013 02:13:46, 284672 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.01.7601.18328 (English), 11/27/2013 02:14:25, 258560 bytes

     Name: 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101
Device ID: PCI\VEN_8086&DEV_0101&SUBSYS_01018086&REV_09\3&11583659&0&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.01.7601.17514 (English), 11/20/2010 13:30:06, 153984 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.4533.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4533.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.4533.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
MPC - Mpeg Source (Gabest),0x00400000,0,0,MpegSplitter.ax,1.04.2507.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.18741
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.18741
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.18741
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
MPC - RealVideo Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.04.2507.0000
MONOGRAM AMR Splitter,0x00600000,1,1,mmamr.ax,1.00.0001.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft TV Captions Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
DivX for Blizzard Decoder Filter,0x00800000,1,1,,
CBVA DMO wrapper filter,0x00200000,1,1,cbva.dll,6.01.7601.17514
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.18741
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Internal LMRT Renderer,0x00800001,1,0,LMRTREND.dll,6.00.0004.0827
MPC - MP4 Source,0x00600000,0,0,MP4Splitter.ax,1.04.2507.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
MPC - FLV Splitter (Gabest),0x00600000,1,1,FLVSplitter.ax,1.04.2507.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.18741
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,1.01.0000.0484
TrueMotion 2.0 Decompressor,0x00600001,1,1,tm20dec.ax,1.00.0000.0001
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
MONOGRAM AMR Decoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.18741
MONOGRAM Musepack Decoder,0x00600000,1,1,mmmpcdec.ax,0.09.0002.0000
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.10.0262.0012
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.10.0262.0012
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
MPC - MP4 Splitter,0x00600000,1,1,MP4Splitter.ax,1.04.2507.0000
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.18741
madFlac Decoder,0x00600000,1,1,madFlac.ax,1.09.0000.0000
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.18741
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18741
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.18741
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.18741
Haali Video Renderer,0x00200000,1,0,dxr.dll,
MPC - RealMedia Source,0x00600000,0,0,RealMediaSplitter.ax,1.04.2507.0000
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.10.0262.0012
VSFilter,0x00200000,2,1,VSFilter.dll,1.07.0001.0322
MPC - RealAudio Decoder,0x00600000,1,1,RealMediaSplitter.ax,1.04.2507.0000
VSFilter (auto-loading version),0x00800002,2,1,VSFilter.dll,1.07.0001.0322
MONOGRAM AMR Encoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18741
Microsoft TV Subtitles Decoder,0x00200001,1,0,MSTVCapn.dll,6.01.7601.17715
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18741
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.10.0262.0012
Cutlist File Source,0x00200000,0,1,qcut.dll,6.00.0002.0902
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.18741
MONOGRAM AMR Mux,0x00600000,1,1,mmamr.ax,1.00.0001.0000
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,1.02.0000.0000
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
AsyncEx,0x00200000,0,1,CopyTransManager.ax,2.00.0000.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4533.0000
URL StreamRenderer,0x00600000,1,0,LMRTREND.dll,6.00.0004.0827
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
MONOGRAM Musepack Splitter,0x00600000,1,1,mmmpcdmx.ax,0.04.0000.0000
madFlac Source,0x00600000,0,1,madFlac.ax,1.09.0000.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
MPC - FLV Source (Gabest),0x00600000,0,0,FLVSplitter.ax,1.04.2507.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18741
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.18741
NetBridge,0x00200000,2,0,netbridge.dll,6.01.7601.17514
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.18741
MPC - MPEG4 Video Splitter,0x00600000,1,1,MP4Splitter.ax,1.04.2507.0000
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.18741
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.18741
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4533.0000
MPC - Mpeg Splitter (Gabest),0x00400001,1,1,MpegSplitter.ax,1.04.2507.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
MPC - RealMedia Splitter,0x00600000,1,1,RealMediaSplitter.ax,1.04.2507.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
MPC - MPEG4 Video Source,0x00600000,0,0,MP4Splitter.ax,1.04.2507.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.18741
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.18741
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.18741
Media Center Extender Encryption Filter,0x00200000,2,2,Mcx2Filter.dll,6.01.7601.17514
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Memory Buffered Filter,0x00200000,1,0,,
Haali Video Sink,0x00200000,1,0,splitter.ax,1.10.0262.0012
AC3File,0x00600000,0,1,ac3file.ax,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18741
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.18741

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4533.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.18741
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Helix YV12 YUV Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18741
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.18741
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.06.7601.18741
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18741

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18741

WDM Streaming Capture Devices:
VIA HD Audio Input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
HD Audio digital out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
VIA HD Audio Output 2,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (VIA High Definition A,0x00200000,1,0,quartz.dll,6.06.7601.18741
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18741
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: SPDIF Interface (TX0) (VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741
DirectSound: Speakers (VIA High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18741
SPDIF Interface (TX0) (VIA High,0x00200000,1,0,quartz.dll,6.06.7601.18741

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
