// // NPCs
sk_airboat_max_ammo 	"300"
sk_airboat_recharge_rate "30"

// Antlion
sk_antlion_air_attack_dmg 	"30"
sk_antlion_health			"60"
sk_antlion_swipe_damage		"15"
sk_antlion_jump_damage		"15"

// Antlion Worker
sk_antlion_worker_health 	"120"
sk_antlion_worker_burst_damage 	"175"
sk_antlion_worker_burst_radius 	"275"
sk_antlion_worker_spit_grenade_dmg "35"
sk_antlion_worker_spit_grenade_radius "65"
sk_antlion_worker_spit_speed 	"600"

// Antlion Grub
sk_antliongrub_health		"5"

// Antlion Guard
sk_antlionguard_health		"1200"
sk_antlionguard_dmg_charge	"300"
sk_antlionguard_dmg_shove	"200"

// Barnacle
sk_barnacle_health			"80"

// Barney
sk_barney_health			"125"

// Bullseye
sk_bullseye_health			"175"

// Citizen
sk_citizen_health			"100"
sk_citizen_heal_ally			"25"
sk_citizen_heal_player			"25"
sk_citizen_heal_player_delay		"20"
sk_citizen_heal_ally_delay		"20"

// Combine Advisor
sk_advisor_health 	"3000"

// Combine APC
sk_apc_health				"1400"
sk_apc_missile_damage 			"100"

// Combine Dropship
sk_npc_dmg_dropship			"5"

// Combine Guard
sk_combine_guard_health		"180"
sk_combine_guard_kick		"70"

// Combine Gunship
sk_gunship_burst_size			"15"
sk_gunship_health_increments		"12"
sk_npc_dmg_gunship				"20"
sk_npc_dmg_gunship_to_plr		"20"

// Combine Helicopter
sk_npc_dmg_helicopter			"10"
sk_npc_dmg_helicopter_to_plr	"10"
sk_helicopter_firingcone 	"1.0"
sk_helicopter_grenadedamage		"230"
sk_helicopter_grenaderadius		"275"
sk_helicopter_grenadeforce		"55000"

// Combine Soldier
sk_combine_s_health			"140"
sk_combine_s_kick			"40"

// Combine Hunter
sk_hunter_buckshot_damage_scale "0.5"
sk_hunter_bullet_damage_scale "0.5"
sk_hunter_charge_damage_scale "1"
sk_hunter_citizen_damage_scale "0.5"
sk_hunter_dmg_charge "160"
sk_hunter_dmg_flechette "12"
sk_hunter_flechette_explode_dmg "25"
sk_hunter_dmg_one_slash 	"60"
sk_hunter_flechette_explode_radius "125"
sk_hunter_health "210"
sk_hunter_vehicle_damage_scale "1"

// Fast Headcrab
sk_headcrab_fast_health		"25"

// Headcrab
sk_headcrab_health			"30"
sk_headcrab_melee_dmg		"10"

//Ichthyosaur
sk_ichthyosaur_health		"300"
sk_ichthyosaur_melee_dmg	"150"

// Manhack
sk_manhack_health		"50"
sk_manhack_melee_dmg		"40"

// Metropolice
sk_metropolice_health				"125"
sk_metropolice_simple_health 			"125"
sk_metropolice_stitch_reaction			"1.0"
sk_metropolice_stitch_tight_hitcount		"2"
sk_metropolice_stitch_at_hitcount		"1"
sk_metropolice_stitch_behind_hitcount		"3"
sk_metropolice_stitch_along_hitcount		"2"

// Poison Headcrab
sk_headcrab_poison_health			"60"
sk_headcrab_poison_npc_damage 			"99"
// Poison Zombie
sk_zombie_poison_health				"250"
sk_zombie_poison_dmg_spit			"20"

// Rollermine
sk_rollermine_shock				"45"
sk_rollermine_stun_delay		"3"
sk_rollermine_vehicle_intercept	"1"

// Scanner (City)
sk_scanner_health			"80"
sk_scanner_dmg_dive			"100"

// Stalker
sk_stalker_health			"80"
sk_stalker_melee_dmg			"25"

// Strider
sk_strider_health			"350"
sk_strider_num_missiles1		"8"
sk_strider_num_missiles2		"16"
sk_strider_num_missiles3		"24"

// Vortigaunt
sk_vortigaunt_health			"110"
sk_vortigaunt_dmg_claw			"30"
sk_vortigaunt_dmg_rake			"25"
sk_vortigaunt_dmg_zap			"25"
sk_vortigaunt_armor_charge		"50"

// Zombie
sk_zombie_health			"80"
sk_zombie_dmg_one_slash			"25"
sk_zombie_dmg_both_slash		"50"

// Zombine
sk_zombie_soldier_health "140"


// // Weapons

// Alyx Gun
sk_plr_dmg_alyxgun			"8"
sk_npc_dmg_alyxgun			"8"
sk_max_alyxgun				"150"

// AR2
sk_plr_dmg_ar2				"11"
sk_npc_dmg_ar2				"11"
sk_max_ar2					"90"
sk_max_ar2_altfire			"3"

// Crossbow
sk_plr_dmg_crossbow			"100"
sk_npc_dmg_crossbow			"100"
sk_max_crossbow				"10"

// Crowbar
sk_plr_dmg_crowbar		"40"
sk_npc_dmg_crowbar		"40"

// Gauss
sk_plr_dmg_gauss			"30"

// Grenade
sk_plr_dmg_grenade			"150"  
sk_npc_dmg_grenade			"150"
sk_max_grenade				"5"

// Grenade (Frag)
sk_plr_dmg_fraggrenade		"125"
sk_npc_dmg_fraggrenade		"125"
sk_fraggrenade_radius		"250"

// Grenade (Simpsons)
sk_dmg_homer_grenade		"100"
sk_homer_grenade_radius		"100"

// 357 (Magnum)
sk_plr_dmg_357				"75"
sk_npc_dmg_357				"75"
sk_max_357					"18"

// Mortar Synth Projectile (Artillery)
sk_dmg_energy_grenade		"100"
sk_energy_grenade_radius	"300"

// Pistol
sk_plr_dmg_pistol			"9"
sk_npc_dmg_pistol			"9"
sk_max_pistol				"90"

// RPG
sk_plr_dmg_rpg_round		"100"
sk_npc_dmg_rpg_round		"100"
sk_max_rpg_round			"3"

// SMG1
sk_plr_dmg_smg1				"5"
sk_npc_dmg_smg1				"5"
sk_max_smg1					"225"

// SMG1 Grenade (Alt Fire)
sk_plr_dmg_smg1_grenade		"100"
sk_npc_dmg_smg1_grenade		"100"
sk_max_smg1_grenade			"3"
sk_smg1_grenade_radius		"250"

// Buckshot (Shotgun)
sk_plr_dmg_buckshot			"9"
sk_npc_dmg_buckshot			"9"
sk_max_buckshot				"30"

// Satchel (SLAM)
sk_plr_dmg_satchel		"150"
sk_npc_dmg_satchel		"150"
sk_satchel_radius			"150"

// Tripmine (SLAM)
sk_plr_dmg_tripmine		"150"
sk_npc_dmg_tripmine		"150"
sk_tripmine_radius		"200"

// Sniper (Used by NPC)
sk_plr_dmg_sniper_round			"100"
sk_npc_dmg_sniper_round			"100"
sk_max_sniper_round				"30"
sk_dmg_sniper_penetrate_plr	"100"
sk_dmg_sniper_penetrate_npc	"100"

// Stunstick
sk_plr_dmg_stunstick		"40"
sk_npc_dmg_stunstick		"40"


// // Vehicle Damage

// Airboat
sk_plr_dmg_airboat			"10"
sk_npc_dmg_airboat			"10"

// Jeep
sk_max_gauss_round			"30"


// // Other

// Combine Balls
sk_combineball_seek_angle	"15"
sk_combineball_guidefactor	"1.0"
sk_combineball_seek_kill	"1.0"
sk_npc_dmg_combineball 		"300"

// Allies
sk_ally_regen_time			"0.2"

// Player Damage Adjusters
sk_player_head				"3"
sk_player_chest				"1"
sk_player_stomach			"1"
sk_player_arm				"1"
sk_player_leg				"1"

// NPC Damage Adjusters
sk_npc_head					"3"
sk_npc_chest					"1"
sk_npc_stomach					"1"
sk_npc_arm					"1"
sk_npc_leg					"1"

// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger					"75"
sk_suitcharger_citadel			"500"
sk_suitcharger_citadel_maxarmor	"200"
sk_battery						"15"
sk_healthcharger				"50"
sk_healthkit					"25"
sk_healthvial					"15"